#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT=8000

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_Simplexos_PORT=8989
MYSQL_Simplexos_VERSION=5.7.22
MYSQL_Simplexos_HOST=mysql
MYSQL_Simplexos_DATABASE=Simplexos
MYSQL_Simplexos_ROOT_USER=root
MYSQL_Simplexos_ROOT_PASSWORD=root
MYSQL_Simplexos_USER=Simplexos
MYSQL_Simplexos_PASSWORD=Simplexos
